<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <AssemblyName>Immu</AssemblyName>
    <RootNamespace>Immu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\air.png" />
    <None Include="wwwroot\assets\book.png" />
    <None Include="wwwroot\assets\breath.png" />
    <None Include="wwwroot\assets\family.png" />
    <None Include="wwwroot\assets\food.png" />
    <None Include="wwwroot\assets\gadgets.png" />
    <None Include="wwwroot\assets\inform.png" />
    <None Include="wwwroot\assets\meditation.png" />
    <None Include="wwwroot\assets\morning.png" />
    <None Include="wwwroot\assets\music.png" />
    <None Include="wwwroot\assets\plants.png" />
    <None Include="wwwroot\assets\skills.png" />
    <None Include="wwwroot\assets\sleep.png" />
    <None Include="wwwroot\assets\wash.png" />
    <None Include="wwwroot\assets\water.png" />
    <None Include="wwwroot\assets\write.png" />
  </ItemGroup>


</Project>
