# immu-be

src/: Immu.sln
src/Immu/: Immu.csproj  Program.cs  Startup.cs
src/Immu/Controllers/: ChallengesController.cs  UsersController.cs
src/Immu/Data/: ImmuContext.cs  Manager.cs
src/Immu/Migrations/: 20200322110302_initial.Designer.cs  20200322110302_initial.cs  ImmuContextModelSnapshot.cs
src/Immu/Models/: Challenge.cs  ChallengeCategory.cs  ChallengeStatus.cs  User.cs  UserChallenge.cs  UserChallengeUpdateRequest.cs
src/Immu/Properties/: launchSettings.json
